# Intellij IDEA files
.idea
*.iml
*.ipr
*.iws

# Eclipse files
.classpath
.project
.settings/

# gEdit temporal files
*~

# Python bytecode
*.pyc
bgvep/bgvep.egg-info

# Distribution folder
dist/

# Notebook checkpoints
.ipynb_checkpoints

# Configuration files
*.conf
sync.sh